# Application external apache port
APP_PORT_80_TCP_PORT=8080

# Selenium node Firefox external vnc port
FIREFOX_PORT_5900_TCP_PORT=5900

# Selenium node Chrome external vnc port
CHROME_PORT_5900_TCP_PORT=5901

# Selenium hub external server port
HUB_PORT_4444_TCP_PORT=4444

# Selenium hub external server host
HUB_PORT_4444_TCP_ADDR=hub

PHANTOMJS_OPTS="--ignore-ssl-errors=true"
